<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./splider/splide.min.css">
    <title>Step-project-ham </title>
</head>
<body class="container">
    <header class="header_container">
        <div>
            <nav class="nav_container">
                <div class="container_content">
                    <div class="nav_content">
                        <div class="nav_logo">
                            <div>
                                <span class="nav_logo_text1">H</span>
                            </div>  
                            <div> 
                                <span class="nav_logo_text2">the</span>
                                <span class="nav_logo_text3">Ham</span>
                            </div>    
                        </div>
                        <ul class="nav_menu">
                            <li class="nav_item">home</li>
                            <li class="nav_item">About</li>
                            <li class="nav_item">Blog</li>
                            <li class="nav_item">Skills</li>
                            <li class="nav_item">Service</li>
                            <li class="nav_item">Work</li>
                            <li class="nav_item">Testimonial</li>
                            <li class="nav_item_icon">
                                <img src="./icon/search.svg" alt="Icon_search" class="nav_item_search">
                            </li>
                        </ul>

                    </div> 
                </div>         
            </nav>
            <div class="about_container">
                <div class="about container_content">
                        <span class="text_about_1">The Ham is</span>
                        <span class="text_about_2">Wordpress theme</span>
                        <h1>we are creative</h1>
                        <p>Just Buy And Enjoy These Awesome Features</p>
                    <div class="header_button">
                        <a href="#" class="button_explore">EXPLORE NOW</a>
                        <a href="#" class="button_purchase">purchase now</a>
                    </div>
                </div>  
            </div>  
        </div>       
    </header>
    <main>
        <section class="options">
            <div class="option1">
                <img src="./icon/icon_main1.png" alt="finger">
                <p class="options_content1">Different theme option</p>
            </div>
            <div class="option2">
                <img src="./icon/icon_main2.png" alt="dimond">
                <p class="options_content2">fully customizable</p>
            </div>
            <div class="option1">
                <img src="./icon/icon_main3.png" alt="lamp">
                <p class="options_content1">unlimited support</p>
            </div>
            <div class="option2">
                <img src="./icon/icon_main4.png" alt="devises">
                <p class="options_content2">responsive all device </p>
            </div>
        </section>
        <section class="service">
            <div class="container_content">
                <div>
                    <h3>Our Services</h3>
                    <div class="line"></div>
                    <div class="line2"></div>
                </div>
                <div class="service_menu">
                    <div class="service_item service_active webdesign" data-tabs_id="weddesign">Web Design
                        <img src="./icon/Rectangle.png" alt="Rectangle" class="rectangle">
                    </div>
                    <div class="service_item" data-tabs_id="graphic_design">Graphic Design   
                        <img src="./icon/Rectangle.png" alt="Rectangle" class="rectangle rectangle_hidden">  
                    </div>
                    <div class="service_item" data-tabs_id="online_support">Online Support
                        <img src="./icon/Rectangle.png" alt="Rectangle" class="rectangle rectangle_hidden">
                    </div>
                    <div class="service_item" data-tabs_id="app_design">App Design
                        <img src="./icon/Rectangle.png" alt="Rectangle" class="rectangle rectangle_hidden">
                    </div>
                    <div class="service_item" data-tabs_id="online_marketing">Online Marketing
                        <img src="./icon/Rectangle.png" alt="Rectangle" class="rectangle rectangle_hidden">
                    </div>
                    <div class="service_item" data-tabs_id="seo_service">Seo Service
                        <img src="./icon/Rectangle.png" alt="Rectangle" class="rectangle rectangle_hidden">
                    </div>
                </div>
                <ul class="design_content">
                    <li  id="weddesign" style="display: block">
                        <div class="design">
                            <img src="./image/WebDesign.png" alt="WebDesign" class="design_img">
                            <p class="design_text">
                                WEB DESIGN ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </li>
                    <li id="graphic_design">
                        <div class="design">
                            <img src="./image/Graphic Design.png" alt="GraphicDesign" class="design_img">
                            <p class="design_text">
                                GRAPHIC DESIGN ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. 
                            </p>
                        </div>
                    </li>
                    <li id="online_support">
                        <div class="design">
                            <img src="./image/Online support.png" alt="Online Support" class="design_img">
                            <p class="design_text">
                                ONLINE SUPPORT dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
                        </div>
                    </li>
                    <li id="app_design">
                        <div  class="design">
                            <img src="./image/app design.png" alt="App Design" class="design_img">
                            <p class="design_text">
                                APP DESIGN sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident. 
                            </p>
                        </div>
                    </li>
                    <li id="online_marketing">
                        <div class="design">
                            <img src="./image/online marketing.png" alt="Online Marketing" class="wdesign_img marketing">
                            <p class="design_text">
                                ONLINE Marketingipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
                        </div>     
                    </li>
                    <li id="seo_service">
                        <div class="design">
                            <img src="./image/SEO-Services.jpg" alt="Seo Service" class="design_img">
                            <p class="design_text">
                                SEO Service ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="purchase">
            <div class="container_content">
                <div class="">
                    <h2>Everything is ready. just buy and install now</h2>
                    <p class="purchase_content">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                </div>
                <div class="button">
                    <a href="#" class="button_purchase_now">purchase now</a>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="container_content">
                <h3>Our Amazing Work</h3>
                <div class="line"></div>
                <div class="line2"></div>
                <div class="work_menu">
                    <div class="work_item work_active" data-tabs_class="all">All</div>
                    <div class="work_item" data-tabs_class="graphic">Graphic Design</div>
                    <div class="work_item" data-tabs_class="web">Web Design</div>
                    <div class="work_item" data-tabs_class="landing">Landing Pages</div>
                    <div class="work_item" data-tabs_class="wordpress">Wordpress</div>
                </div>
                <div class="work_content" id="work_c">
                    <div class="all web work_content_card">
                        <img src="./image/AW0.svg.png" alt="aw0" class="all1 web1">
                        <div class="card_hover">
                            <img src="./icon/icon.svg" alt="Icon_hover">
                            <div class="card_hover_content">
                                <p class="card_hover_content1">creative design</p>
                                <p class="card_hover_content2">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="all landing work_content_card">
                        <img src="./image/AW1.png" alt="aw1" class="all1 landing1" >
                        <div class="card_hover">
                            <img src="./icon/icon.svg" alt="Icon_hover">
                            <div class="card_hover_content">
                                <p class="card_hover_content1">creative design</p>
                                <p class="card_hover_content2">Landing Pages</p>
                            </div>
                        </div>
                    </div>
                    <div class="all wordpress work_content_card">
                        <img src="./image/AW2.png" alt="aw2" class="all1 wordpress1">
                        <div class="card_hover">
                            <img src="./icon/icon.svg" alt="Icon_hover">
                            <div class="card_hover_content">
                                <p class="card_hover_content1">creative design</p>
                                <p class="card_hover_content2">Wordpress</p>
                            </div>
                        </div>
                    </div>                   
                    <div class="all graphic work_content_card">
                        <img src="./image/AW3.png" alt="aw3" class="all1 graphic1" >
                        <div class="card_hover">
                            <img src="./icon/icon.svg" alt="Icon_hover">
                            <div class="card_hover_content">
                                <p class="card_hover_content1">creative design</p>
                                <p class="card_hover_content2">Graphic Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="all wordpress work_content_card">
                        <img src="./image/AW4.png" alt="aw4" class="all1 wordpress1">
                        <div class="card_hover">
                            <img src="./icon/icon.svg" alt="Icon_hover">
                            <div class="card_hover_content">
                                <p class="card_hover_content1">creative design</p>
                                <p class="card_hover_content2">Wordpress</p>
                            </div>
                        </div>
                    </div>                    
                    <div class="all graphic work_content_card">
                        <img src="./image/AW5.png" alt="aw5" class="all1 graphic1" >
                        <div class="card_hover">
                            <img src="./icon/icon.svg" alt="Icon_hover">
                            <div class="card_hover_content">
                                <p class="card_hover_content1">creative design</p>
                                <p class="card_hover_content2">Graphic Design</p>
                            </div>
                        </div>
                    </div>                   
                    <div class="all web work_content_card">
                        <img src="./image/AW6.png" alt="aw6" class="all1 web1" >
                        <div class="card_hover">
                            <img src="./icon/icon.svg" alt="Icon_hover">
                            <div class="card_hover_content">
                                <p class="card_hover_content1">creative design</p>
                                <p class="card_hover_content2">Web Design</p>
                            </div>
                        </div>
                    </div>                    
                    <div class=" all graphic work_content_card">
                        <img src="./image/AW7.png" alt="aw7" class="all1 graphic1" >
                        <div class="card_hover">
                            <img src="./icon/icon.svg" alt="Icon_hover">
                            <div class="card_hover_content">
                                <p class="card_hover_content1">creative design</p>
                                <p class="card_hover_content2">Graphic Design</p>
                            </div>
                        </div>
                    </div>                   
                    <div class="all web work_content_card">
                        <img src="./image/AW8.png" alt="aw8" class="all1 web1" >
                        <div class="card_hover">
                            <img src="./icon/icon.svg" alt="Icon_hover">
                            <div class="card_hover_content">
                                <p class="card_hover_content1">creative design</p>
                                <p class="card_hover_content2">Web Design</p>
                            </div>
                        </div>
                    </div>                    
                    <div class="all landing work_content_card">
                        <img src="./image/AW9.png" alt="aw9" class="all1 landing1" >
                        <div class="card_hover">
                            <img src="./icon/icon.svg" alt="Icon_hover">
                            <div class="card_hover_content">
                                <p class="card_hover_content1">creative design</p>
                                <p class="card_hover_content2">Landing Pages</p>
                            </div>
                        </div>
                    </div>                    
                    <div class="all wordpress work_content_card">
                        <img src="./image/AW10.png" alt="aw10" class="all1 wordpress1" >
                        <div class="card_hover">
                            <img src="./icon/icon.svg" alt="Icon_hover">
                            <div class="card_hover_content">
                                <p class="card_hover_content1">creative design</p>
                                <p class="card_hover_content2">Wordpress</p>
                            </div>
                        </div>
                    </div>
                    <div class="all landing work_content_card">
                        <img src="./image/AW11.png" alt="aw11" class="all1 landing1">
                        <div class="card_hover">
                            <img src="./icon/icon.svg" alt="Icon_hover">
                            <div class="card_hover_content">
                                <p class="card_hover_content1">creative design</p>
                                <p class="card_hover_content2">Landing Pages</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button_work" id="button_w">
                    <button class="button_work_content">
                        <img src="./icon/Button_AW.png" alt="Plus">
                        <p>Load More</p> 
                    </button>
                </div>
            </div>
        </section>
        <section class="breaking_news">
            <div class="container_content">
                <div>
                    <h3>Breaking News</h3>
                    <div class="line"></div>
                    <div class="line2"></div>
                </div>
                <div class="breaking_news_content">
                    <div class="breaking_news_cards">
                        <div  class="breaking_news_cards_item cards1">
                            <a href="#">
                                <img src="./image/BN1.png" alt="Amazing"> 
                                <div class="date">
                                    <p class="date_d"></p>
                                    <p class="date_m"></p>
                                </div> 
                                <h4>Amazing Blog Post</h4>
                            </a>
                            <div class="breaking_news_comment">
                                <p>By admin</p>
                                <p>|</p>
                                <p>2 comment</p> 
                            </div>
                        </div>
                        <div class="breaking_news_cards_item cards2">
                            <a href="#">
                                <img src="./image/BN2.png" alt="Amazing">
                                <div class="date">
                                    <p class="date_d"></p>
                                    <p class="date_m"></p>
                                </div> 
                                <h4>Amazing Blog Post</h4>
                            </a>                           
                            <div class="breaking_news_comment">
                                <p>By admin</p>
                                <p>|</p>
                                <p>2 comment</p> 
                            </div>
                        </div>
                        <div class="breaking_news_cards_item cards3">
                            <a href="#">
                                <img src="./image/BN3.png" alt="Amazing">
                                <div class="date">
                                    <p class="date_d"></p>
                                    <p class="date_m"></p>
                                </div>  
                                <h4>Amazing Blog Post</h4>
                            </a>
                            <div class="breaking_news_comment">
                                <p>By admin</p>
                                <p>|</p>
                                <p>2 comment</p> 
                            </div>
                        </div>
                        <div class="breaking_news_cards_item cards4">
                            <a href="#">
                                <img src="./image/BN4.png" alt="Amazing">
                                <div class="date">
                                    <p class="date_d"></p>
                                    <p class="date_m"></p>
                                </div> 
                                <h4>Amazing Blog Post</h4> 
                            </a>
                            <div class="breaking_news_comment">
                                <p>By admin</p>
                                <p>|</p>
                                <p>2 comment</p> 
                            </div>
                        </div>
                    </div>
                    <div class="breaking_news_cards">
                        <div class="breaking_news_cards_item cards5">
                            <a href="#">
                                <img src="./image/BN5.png" alt="Amazing">
                                <div class="date">
                                    <p class="date_d"></p>
                                    <p class="date_m"></p>
                                </div>  
                                <h4>Amazing Blog Post</h4>
                            </a>
                            <div class="breaking_news_comment">
                                <p>By admin</p>
                                <p>|</p>
                                <p>2 comment</p> 
                            </div>
                        </div>
                        <div class="breaking_news_cards_item cards6">
                            <a href="#">
                                <img src="./image/BN6.png" alt="Amazing">
                                <div class="date">
                                    <p class="date_d"></p>
                                    <p class="date_m"></p>
                                </div> 
                                <h4>Amazing Blog Post</h4>
                            </a>
                            <div class="breaking_news_comment">
                                <p>By admin</p>
                                <p>|</p>
                                <p>2 comment</p> 
                            </div>
                        </div>
                        <div class="breaking_news_cards_item cards7">
                            <a href="#">
                                <img src="./image/BN7.png" alt="Amazing">
                                <div class="date">
                                    <p class="date_d"></p>
                                    <p class="date_m"></p>
                                </div> 
                                <h4>Amazing Blog Post</h4>
                            </a>
                            <div class="breaking_news_comment">
                                <p>By admin</p>
                                <p>|</p>
                                <p>2 comment</p> 
                            </div>
                        </div>
                        <div class="breaking_news_cards_item cards8">
                            <a href="#">
                                <img src="./image/BN8.png" alt="Amazing">
                                <div class="date">
                                    <p class="date_d"></p>
                                    <p class="date_m"></p>
                                </div> 
                                <h4>Amazing Blog Post</h4>
                            </a>
                            <div class="breaking_news_comment">
                                <p>By admin</p>
                                <p>|</p>
                                <p>2 comment</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>       
        </section>
        <section class="feedback">
            <div class="container_content">
                <h5>What People Say About </h5>
                <div class="line"></div>
                <div class="line2"></div>
                <img src="./icon/wpsah.png" alt="Сomma" class="feedback_icon">
                <div class="carosel-container">
                    <section
                    id="main-carousel"
                    class="splide"
                    aria-label="The carousel with thumbnails. Selecting a thumbnail will change the Beautiful Gallery carousel.">
                    <div class="splide__track">
                          <ul class="splide__list">
                              <li class="splide__slide">
                                <p class="feedback_content">The term “front-end” is correct when used as a compound adjective, and the term “front end” is correct when used as a noun.</p>
                                <div>
                                    <p class="feedback_name">Olena Palianska</p>  
                                    <p class="feedback_profession">Frontend</p>  
                                </div>
                                <img src="./image/FB1.png" alt="FeedBack1" class="carosel_img">
                              </li>
                              <li class="splide__slide">
                                <p class="feedback_content">Toptal is a marketplace for top web developers, engineers, programmers, coders, architects, and consultants. Top companies and start-ups choose Toptal web freelancers for their mission critical software projects.</p>
                                <div>
                                    <p class="feedback_name">Viktor Nazarenko</p>  
                                    <p class="feedback_profession">Web Devoleper</p>  
                                </div>
                                <img src="./image/FB2.png" alt="FeedBack2" class="carosel_img">
                              </li>
                              <li class="splide__slide">
                                <p class="feedback_content">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                                <div>
                                    <p class="feedback_name">Hasan Ali</p>  
                                    <p class="feedback_profession">UX Designer</p>  
                                </div>
                                <img src="./image/FB3.png" alt="FeedBack3" class="carosel_img">
                              </li>
                              <li class="splide__slide">
                                <p class="feedback_content">Start your path to a career in project management. In this program, you’ll learn in-demand skills that will have you job-ready in less than six months. No degree or experience is required.</p>
                                <div>
                                    <p class="feedback_name">Elonora Poul</p>  
                                    <p class="feedback_profession">Project Manager</p>  
                                </div>
                                <img src="./image/FB4.png" alt="FeedBack4" class="carosel_img">
                              </li>
                          </ul>
                    </div>
                    </section>
                    <section id="splide__track">
                        <div id="thumbnail-carousel" 
                        class="splide splide__carousel"
                        aria-label="The carousel with thumbnails. Selecting a thumbnail will change the Beautiful Gallery carousel.">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide">
                                        <img src="./image/FB1.png" alt="FeedBack1" class="feedback_img">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="./image/FB2.png" alt="FeedBack2">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="./image/FB3.png" alt="FeedBack3">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="./image/FB4.png" alt="FeedBack3">
                                    </li>
                                </ul>
                              </div>
                        </div>
                    
                    </section>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer container_content" >
            <span class="footer_content1">© Copyright 2015</span>  
            <span class="footer_content2"> theHam </span>  
            <span class="footer_content1"> | All Rights Reserved</span> 
        </div>
    </footer>
    <script src="./splider/splide.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>
